<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSg-ez-6D7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoB.ttf">
            <string>AppleSDGothicNeoB00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Craft View Controller-->
        <scene sceneID="Ka5-FE-oaP">
            <objects>
                <viewController id="GSg-ez-6D7" customClass="CraftViewController" customModule="idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cn2-cy-vE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33b-QF-uLX">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBtnLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-Y4-QJu">
                                        <rect key="frame" x="16" y="4" width="55" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GhP-Y4-QJu" secondAttribute="height" multiplier="55:38" id="XPp-X5-BhF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="410-47-bA7">
                                        <rect key="frame" x="80" y="6" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-VB-3ip">
                                        <rect key="frame" x="368" y="16" width="20" height="15"/>
                                        <color key="tintColor" name="white"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XpP-VB-3ip" firstAttribute="top" secondItem="410-47-bA7" secondAttribute="top" constant="10" id="AfP-fo-ta3"/>
                                    <constraint firstAttribute="bottom" secondItem="410-47-bA7" secondAttribute="bottom" constant="6" id="KTf-SA-UWA"/>
                                    <constraint firstAttribute="bottom" secondItem="GhP-Y4-QJu" secondAttribute="bottom" constant="4" id="MiB-Xi-AZZ"/>
                                    <constraint firstAttribute="height" constant="46" id="Moj-f7-ea2"/>
                                    <constraint firstItem="410-47-bA7" firstAttribute="bottom" secondItem="XpP-VB-3ip" secondAttribute="bottom" constant="9" id="One-rK-zKX"/>
                                    <constraint firstItem="GhP-Y4-QJu" firstAttribute="top" secondItem="33b-QF-uLX" secondAttribute="top" constant="4" id="aZx-3h-cie"/>
                                    <constraint firstAttribute="trailing" secondItem="410-47-bA7" secondAttribute="trailing" constant="16" id="cky-0U-meu"/>
                                    <constraint firstItem="GhP-Y4-QJu" firstAttribute="leading" secondItem="33b-QF-uLX" secondAttribute="leading" constant="16" id="kiK-xv-sbH"/>
                                    <constraint firstItem="410-47-bA7" firstAttribute="leading" secondItem="GhP-Y4-QJu" secondAttribute="trailing" constant="9" id="sVB-Uf-Hl7"/>
                                    <constraint firstItem="410-47-bA7" firstAttribute="top" secondItem="33b-QF-uLX" secondAttribute="top" constant="6" id="tZg-pr-LUv"/>
                                    <constraint firstItem="410-47-bA7" firstAttribute="trailing" secondItem="XpP-VB-3ip" secondAttribute="trailing" constant="10" id="xOw-00-DqX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-s1-0nT">
                                <rect key="frame" x="0.0" y="90" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6qT-Xk-t8A">
                                        <rect key="frame" x="20" y="11" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-mt-XmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="17"/>
                                                <state key="normal" title="홈"/>
                                                <connections>
                                                    <action selector="homeBtnTouch:" destination="GSg-ez-6D7" eventType="touchUpInside" id="O7a-mB-apy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-SQ-BxU">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="스토리"/>
                                                <connections>
                                                    <action selector="storyBtnTouch:" destination="GSg-ez-6D7" eventType="touchUpInside" id="Gfj-kI-SMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ix-HH-2ZY">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="동영상"/>
                                                <connections>
                                                    <action selector="videoBtnView:" destination="GSg-ez-6D7" eventType="touchUpInside" id="A7f-7P-Q9m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-wR-zUj">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="인기작가"/>
                                                <connections>
                                                    <action selector="popMakerBtnView:" destination="GSg-ez-6D7" eventType="touchUpInside" id="Luc-NQ-diU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-Lh-MS2">
                                        <rect key="frame" x="29" y="41" width="356" height="3"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-zk-YM2">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="3"/>
                                                <color key="backgroundColor" name="reddish"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-LG-6ph">
                                                <rect key="frame" x="93" y="0.0" width="77.5" height="3"/>
                                                <color key="backgroundColor" name="reddish"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-ne-fWM">
                                                <rect key="frame" x="185.5" y="0.0" width="78" height="3"/>
                                                <color key="backgroundColor" name="reddish"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-nl-rQZ">
                                                <rect key="frame" x="278.5" y="0.0" width="77.5" height="3"/>
                                                <color key="backgroundColor" name="reddish"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="RhV-81-Ddx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A6A-Lh-MS2" firstAttribute="top" secondItem="6qT-Xk-t8A" secondAttribute="bottom" id="1in-o1-WMV"/>
                                    <constraint firstItem="6qT-Xk-t8A" firstAttribute="trailing" secondItem="A6A-Lh-MS2" secondAttribute="trailing" constant="9" id="3wB-Wk-EHw"/>
                                    <constraint firstItem="6qT-Xk-t8A" firstAttribute="top" secondItem="Vis-s1-0nT" secondAttribute="top" constant="11" id="68b-rx-C3L"/>
                                    <constraint firstItem="A6A-Lh-MS2" firstAttribute="leading" secondItem="6qT-Xk-t8A" secondAttribute="leading" constant="9" id="SCL-Vf-nlL"/>
                                    <constraint firstAttribute="trailing" secondItem="6qT-Xk-t8A" secondAttribute="trailing" constant="20" id="Up6-Bl-XaE"/>
                                    <constraint firstAttribute="height" constant="44" id="apC-4R-ydN"/>
                                    <constraint firstItem="6qT-Xk-t8A" firstAttribute="leading" secondItem="Vis-s1-0nT" secondAttribute="leading" constant="20" id="dXe-LN-b3u"/>
                                    <constraint firstAttribute="bottom" secondItem="A6A-Lh-MS2" secondAttribute="bottom" id="fJ2-8V-5Z1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-xS-PeS">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-Tf-WOW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1352"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainDivBanner" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-as-AH0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UIb-as-AH0" secondAttribute="height" multiplier="375:300" id="RJv-ls-iM1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-qz-Ehj">
                                                <rect key="frame" x="0.0" y="331" width="414" height="71"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-KE-YT5">
                                                        <rect key="frame" x="16" y="18" width="382" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-sk-8wn">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="29"/>
                                                                <color key="backgroundColor" name="melon"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <state key="normal" title="인기 작품">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="popCraftBtnTouch:" destination="GSg-ez-6D7" eventType="touchUpInside" id="z4x-T6-u79"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-rV-GIW">
                                                                <rect key="frame" x="98" y="0.0" width="88.5" height="29"/>
                                                                <color key="backgroundColor" name="white"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <state key="normal" title="최신 작품">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="lastestBtnTouch:" destination="GSg-ez-6D7" eventType="touchUpInside" id="H9G-mb-qVV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-Hx-OXi">
                                                                <rect key="frame" x="195.5" y="0.0" width="89" height="29"/>
                                                                <color key="backgroundColor" name="white"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <state key="normal" title="인기 후기">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="popReviewBtnTouch:" destination="GSg-ez-6D7" eventType="touchUpInside" id="dYl-p2-0Hn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-Ys-VDu">
                                                                <rect key="frame" x="293.5" y="0.0" width="88.5" height="29"/>
                                                                <color key="backgroundColor" name="white"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <state key="normal" title="작가 추천">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="recomMakerBtnTouch:" destination="GSg-ez-6D7" eventType="touchUpInside" id="EPK-f1-Xfb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jrt-KE-YT5" firstAttribute="leading" secondItem="cWV-qz-Ehj" secondAttribute="leading" constant="16" id="0KG-WN-jdm"/>
                                                    <constraint firstItem="jrt-KE-YT5" firstAttribute="top" secondItem="cWV-qz-Ehj" secondAttribute="top" constant="18" id="4jF-Fb-4Cc"/>
                                                    <constraint firstAttribute="bottom" secondItem="jrt-KE-YT5" secondAttribute="bottom" constant="18" id="870-Gr-0Xs"/>
                                                    <constraint firstAttribute="trailing" secondItem="jrt-KE-YT5" secondAttribute="trailing" constant="16" id="EQ8-Op-9m2"/>
                                                    <constraint firstAttribute="height" constant="71" id="gzF-vv-GNd"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-gD-DKT">
                                                <rect key="frame" x="16" y="402" width="382" height="950"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="950" id="isR-mA-ZGp"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fgS-xB-Cde">
                                                    <size key="itemSize" width="222" height="378"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Mg9-XU-ard" customClass="ProductCell" customModule="idus" customModuleProvider="target">
                                                        <rect key="frame" x="80" y="0.0" width="222" height="378"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5bK-nH-UkD" customClass="ProductCell" customModule="idus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="378"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-2o-3Fv">
                                                                    <rect key="frame" x="0.0" y="236.5" width="24.5" height="16"/>
                                                                    <color key="backgroundColor" name="lightKhaki"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="qcv-eH-I4d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-ti-XE3">
                                                                    <rect key="frame" x="0.0" y="258.5" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-k3-FhT">
                                                                    <rect key="frame" x="0.0" y="283.5" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTH-28-NRM">
                                                                    <rect key="frame" x="0.0" y="302" width="40" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" name="paleRed"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-wY-wKr">
                                                                    <rect key="frame" x="44" y="302" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-SE-PiX">
                                                                    <rect key="frame" x="0.0" y="324" width="110" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-W6-fq6">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                            <color key="tintColor" name="macaroniAndCheese"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="90d-sy-BbS">
                                                                            <rect key="frame" x="22" y="-0.5" width="22" height="20"/>
                                                                            <color key="tintColor" name="macaroniAndCheese"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-d6-ndi">
                                                                            <rect key="frame" x="44" y="-0.5" width="22" height="20"/>
                                                                            <color key="tintColor" name="macaroniAndCheese"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-Ob-a2w">
                                                                            <rect key="frame" x="66" y="-0.5" width="22" height="20"/>
                                                                            <color key="tintColor" name="macaroniAndCheese"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oES-1i-rqy">
                                                                            <rect key="frame" x="88" y="-0.5" width="22" height="20"/>
                                                                            <color key="tintColor" name="macaroniAndCheese"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-mn-0qc">
                                                                    <rect key="frame" x="114" y="327" width="24.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="veryLightPink"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-6i-vcy">
                                                                    <rect key="frame" x="-12" y="0.0" width="222" height="228.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kGA-6i-vcy" secondAttribute="height" multiplier="165:170" id="Mi6-d5-V43"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcOrderRank" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-ob-qsK">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Yc1-ob-qsK" secondAttribute="height" multiplier="1:1" id="gm6-LJ-9fg"/>
                                                                        <constraint firstAttribute="height" constant="30" id="usO-dO-DFf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-B5-fby">
                                                                    <rect key="frame" x="191" y="12" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="sDV-B5-fby" secondAttribute="height" multiplier="1:1" id="jki-2p-SC9"/>
                                                                        <constraint firstAttribute="width" constant="19" id="u5M-Kw-clN"/>
                                                                    </constraints>
                                                                    <state key="normal" image="mainBtnLikeFilled"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-Ge-Ngw">
                                                                    <rect key="frame" x="19" y="13" width="8" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3Dp-mn-0qc" firstAttribute="centerY" secondItem="Umd-SE-PiX" secondAttribute="centerY" id="3Oz-UI-c5K"/>
                                                                <constraint firstItem="S5D-wY-wKr" firstAttribute="centerY" secondItem="DTH-28-NRM" secondAttribute="centerY" id="9d4-S6-Lid"/>
                                                                <constraint firstItem="B8r-k3-FhT" firstAttribute="top" secondItem="oP5-ti-XE3" secondAttribute="bottom" constant="8" id="BGI-Fo-eJ8"/>
                                                                <constraint firstItem="iDW-2o-3Fv" firstAttribute="leading" secondItem="5bK-nH-UkD" secondAttribute="leading" id="Bkd-6c-rh9"/>
                                                                <constraint firstItem="kGA-6i-vcy" firstAttribute="leading" secondItem="5bK-nH-UkD" secondAttribute="leading" id="By9-HS-Cua"/>
                                                                <constraint firstItem="Umd-SE-PiX" firstAttribute="top" secondItem="DTH-28-NRM" secondAttribute="bottom" constant="4" id="Cit-ab-edn"/>
                                                                <constraint firstItem="DTH-28-NRM" firstAttribute="top" secondItem="B8r-k3-FhT" secondAttribute="bottom" constant="4" id="F0R-iX-aqZ"/>
                                                                <constraint firstItem="B8r-k3-FhT" firstAttribute="leading" secondItem="5bK-nH-UkD" secondAttribute="leading" id="IJZ-m7-evt"/>
                                                                <constraint firstItem="DTH-28-NRM" firstAttribute="leading" secondItem="5bK-nH-UkD" secondAttribute="leading" id="Itd-nK-47S"/>
                                                                <constraint firstItem="oP5-ti-XE3" firstAttribute="top" secondItem="iDW-2o-3Fv" secondAttribute="bottom" constant="6" id="P70-wW-7Cq"/>
                                                                <constraint firstItem="rfa-Ge-Ngw" firstAttribute="centerY" secondItem="Yc1-ob-qsK" secondAttribute="centerY" id="RFD-On-1UW"/>
                                                                <constraint firstAttribute="trailing" secondItem="sDV-B5-fby" secondAttribute="trailing" constant="12" id="TAy-Rr-K6n"/>
                                                                <constraint firstItem="sDV-B5-fby" firstAttribute="top" secondItem="5bK-nH-UkD" secondAttribute="top" constant="12" id="V9e-oS-2mo"/>
                                                                <constraint firstItem="Yc1-ob-qsK" firstAttribute="leading" secondItem="5bK-nH-UkD" secondAttribute="leading" constant="10" id="W6a-eT-XuV"/>
                                                                <constraint firstItem="S5D-wY-wKr" firstAttribute="leading" secondItem="DTH-28-NRM" secondAttribute="trailing" constant="4" id="ZHp-KU-bx1"/>
                                                                <constraint firstItem="3Dp-mn-0qc" firstAttribute="leading" secondItem="Umd-SE-PiX" secondAttribute="trailing" constant="4" id="fsw-Z1-OcT"/>
                                                                <constraint firstItem="Yc1-ob-qsK" firstAttribute="top" secondItem="5bK-nH-UkD" secondAttribute="top" constant="10" id="iJz-GM-N2T"/>
                                                                <constraint firstItem="iDW-2o-3Fv" firstAttribute="top" secondItem="kGA-6i-vcy" secondAttribute="bottom" constant="8" id="jtj-SQ-b7j"/>
                                                                <constraint firstItem="oP5-ti-XE3" firstAttribute="leading" secondItem="5bK-nH-UkD" secondAttribute="leading" id="mQe-Sn-wYH"/>
                                                                <constraint firstAttribute="trailing" secondItem="kGA-6i-vcy" secondAttribute="trailing" id="rwu-tP-Din"/>
                                                                <constraint firstItem="rfa-Ge-Ngw" firstAttribute="centerX" secondItem="Yc1-ob-qsK" secondAttribute="centerX" id="u3z-CC-mMG"/>
                                                                <constraint firstItem="Umd-SE-PiX" firstAttribute="leading" secondItem="5bK-nH-UkD" secondAttribute="leading" id="wj3-QK-Vj4"/>
                                                                <constraint firstItem="kGA-6i-vcy" firstAttribute="top" secondItem="5bK-nH-UkD" secondAttribute="top" id="zSe-n7-33r"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="222" height="378"/>
                                                        <connections>
                                                            <outlet property="cateLabel" destination="iDW-2o-3Fv" id="vDn-hk-PGm"/>
                                                            <outlet property="discountLabel" destination="DTH-28-NRM" id="ecM-tp-A1Q"/>
                                                            <outlet property="nameLabel" destination="oP5-ti-XE3" id="4y2-dL-aay"/>
                                                            <outlet property="priceLabel" destination="S5D-wY-wKr" id="nqV-bN-8bJ"/>
                                                            <outlet property="proImageView" destination="kGA-6i-vcy" id="yGz-xC-NhZ"/>
                                                            <outlet property="rankLabel" destination="rfa-Ge-Ngw" id="iqT-7X-nLq"/>
                                                            <outlet property="sellerLabel" destination="B8r-k3-FhT" id="UnW-fb-N1m"/>
                                                            <outlet property="starBtn" destination="sDV-B5-fby" id="nTK-ZP-bHI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UIb-as-AH0" firstAttribute="leading" secondItem="5Ps-Tf-WOW" secondAttribute="leading" id="5U3-uk-2iN"/>
                                            <constraint firstAttribute="trailing" secondItem="cWV-qz-Ehj" secondAttribute="trailing" id="6A5-3O-xBO"/>
                                            <constraint firstItem="UIb-as-AH0" firstAttribute="top" secondItem="5Ps-Tf-WOW" secondAttribute="top" id="6na-Km-hCf"/>
                                            <constraint firstItem="Qa4-gD-DKT" firstAttribute="leading" secondItem="5Ps-Tf-WOW" secondAttribute="leading" constant="16" id="EKs-ff-FPS"/>
                                            <constraint firstAttribute="bottom" secondItem="Qa4-gD-DKT" secondAttribute="bottom" id="Fg9-iq-pMy"/>
                                            <constraint firstAttribute="trailing" secondItem="UIb-as-AH0" secondAttribute="trailing" id="OBw-cH-sOO"/>
                                            <constraint firstItem="cWV-qz-Ehj" firstAttribute="top" secondItem="UIb-as-AH0" secondAttribute="bottom" id="l6o-6M-URS"/>
                                            <constraint firstItem="Qa4-gD-DKT" firstAttribute="top" secondItem="cWV-qz-Ehj" secondAttribute="bottom" id="qfV-Ay-X1w"/>
                                            <constraint firstItem="cWV-qz-Ehj" firstAttribute="leading" secondItem="5Ps-Tf-WOW" secondAttribute="leading" id="urz-It-p9r"/>
                                            <constraint firstAttribute="trailing" secondItem="Qa4-gD-DKT" secondAttribute="trailing" constant="16" id="xmh-FB-zrK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ps-Tf-WOW" firstAttribute="height" secondItem="e9x-xS-PeS" secondAttribute="height" priority="750" id="3fI-xY-jQp"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ps-Tf-WOW" secondAttribute="bottom" id="9a2-3Z-KLC"/>
                                    <constraint firstItem="5Ps-Tf-WOW" firstAttribute="leading" secondItem="e9x-xS-PeS" secondAttribute="leading" id="W8h-DU-vpu"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ps-Tf-WOW" secondAttribute="trailing" id="eKe-wr-ZRU"/>
                                    <constraint firstItem="5Ps-Tf-WOW" firstAttribute="width" secondItem="e9x-xS-PeS" secondAttribute="width" id="o1T-Je-2s5"/>
                                    <constraint firstItem="5Ps-Tf-WOW" firstAttribute="top" secondItem="e9x-xS-PeS" secondAttribute="top" id="u3m-S6-sGI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tw-Mn-FJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33b-QF-uLX" firstAttribute="leading" secondItem="2tw-Mn-FJQ" secondAttribute="leading" id="3Nb-PZ-sTf"/>
                            <constraint firstItem="e9x-xS-PeS" firstAttribute="top" secondItem="Vis-s1-0nT" secondAttribute="bottom" id="9Y7-7H-cZD"/>
                            <constraint firstItem="2tw-Mn-FJQ" firstAttribute="trailing" secondItem="e9x-xS-PeS" secondAttribute="trailing" id="Dt0-6T-s5n"/>
                            <constraint firstItem="2tw-Mn-FJQ" firstAttribute="bottom" secondItem="e9x-xS-PeS" secondAttribute="bottom" id="E28-Zz-wFS"/>
                            <constraint firstItem="33b-QF-uLX" firstAttribute="top" secondItem="2tw-Mn-FJQ" secondAttribute="top" id="RWA-YJ-vqj"/>
                            <constraint firstItem="e9x-xS-PeS" firstAttribute="leading" secondItem="2tw-Mn-FJQ" secondAttribute="leading" id="VVL-h1-NZm"/>
                            <constraint firstItem="Vis-s1-0nT" firstAttribute="top" secondItem="33b-QF-uLX" secondAttribute="bottom" id="g1n-js-xN9"/>
                            <constraint firstItem="2tw-Mn-FJQ" firstAttribute="trailing" secondItem="33b-QF-uLX" secondAttribute="trailing" id="i7P-JD-lKH"/>
                            <constraint firstItem="2tw-Mn-FJQ" firstAttribute="trailing" secondItem="Vis-s1-0nT" secondAttribute="trailing" id="vmF-lL-dXW"/>
                            <constraint firstItem="Vis-s1-0nT" firstAttribute="leading" secondItem="2tw-Mn-FJQ" secondAttribute="leading" id="ypQ-dt-C58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StoryBtn" destination="tqN-SQ-BxU" id="GoJ-TI-ZaJ"/>
                        <outlet property="homeBtn" destination="k3U-mt-XmZ" id="EBo-Gc-ztC"/>
                        <outlet property="homeView" destination="WfL-zk-YM2" id="29g-QI-3EM"/>
                        <outlet property="idusCollectionView" destination="Qa4-gD-DKT" id="eme-je-jus"/>
                        <outlet property="lastestBtn" destination="BXm-rV-GIW" id="KMP-WI-UGj"/>
                        <outlet property="mainScrollView" destination="e9x-xS-PeS" id="2UR-qJ-gH2"/>
                        <outlet property="popCraftBtn" destination="mu4-sk-8wn" id="vcM-1a-heJ"/>
                        <outlet property="popMakerBtn" destination="Ann-wR-zUj" id="m7X-xr-eVX"/>
                        <outlet property="popMakerView" destination="J9F-nl-rQZ" id="jsS-Og-38j"/>
                        <outlet property="popReviewBtn" destination="dkg-Hx-OXi" id="EGp-V3-DgG"/>
                        <outlet property="recomMakerBtn" destination="LHf-Ys-VDu" id="dCR-S7-7W2"/>
                        <outlet property="storyView" destination="Lpi-LG-6ph" id="tvT-bM-vXN"/>
                        <outlet property="upperBtnSet" destination="6qT-Xk-t8A" id="oAn-tY-nQn"/>
                        <outlet property="videoBtn" destination="7Ix-HH-2ZY" id="rE4-VC-Yg4"/>
                        <outlet property="videoView" destination="Dfc-ne-fWM" id="j7M-21-YXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF3-ax-tdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mainBtnLikeFilled" width="19" height="18"/>
        <image name="mainBtnLogo" width="55" height="38"/>
        <image name="mainDivBanner" width="375" height="300"/>
        <image name="mainIcOrderRank" width="46" height="46"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="lightKhaki">
            <color red="0.84299999475479126" green="0.89399999380111694" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="macaroniAndCheese">
            <color red="0.9179999828338623" green="0.72200000286102295" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="melon">
            <color red="0.91399997472763062" green="0.44699999690055847" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleRed">
            <color red="0.83499997854232788" green="0.36100000143051147" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reddish">
            <color red="0.74500000476837158" green="0.33700001239776611" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
