<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrU-yU-lJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="XrN-xo-OvL">
            <objects>
                <viewController id="GrU-yU-lJC" customClass="SearchViewController" customModule="idus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sf-SN-VgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classImgSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-y5-0rv">
                                <rect key="frame" x="155.5" y="390.5" width="103" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2hT-y5-0rv" secondAttribute="height" multiplier="93:104" id="Lf9-rb-3fa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-hE-VG9">
                                <rect key="frame" x="202" y="524.5" width="10" height="2"/>
                                <color key="backgroundColor" name="reddish"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xPY-hE-VG9" secondAttribute="height" multiplier="9:2" id="n2l-HY-nwr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-5p-5aD">
                                <rect key="frame" x="164" y="531.5" width="86" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="서비스 준비 중">
                                        <attributes>
                                            <color key="NSColor" name="melon"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-fP-EKb">
                                <rect key="frame" x="18" y="50" width="378" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBtnLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-l9-KXW">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bfR-l9-KXW" secondAttribute="height" multiplier="55:38" id="JWS-X1-BF6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="작품, 작가 검색" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-Yv-ouP">
                                        <rect key="frame" x="70" y="0.0" width="308" height="42"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-NS-ECE">
                                <rect key="frame" x="368" y="62.5" width="18" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UF1-NS-ECE" secondAttribute="height" multiplier="16:15" id="SVP-eg-fT9"/>
                                </constraints>
                                <state key="normal" title="Button" image="classIcNaviSearch"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQk-bd-991"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="2hT-y5-0rv" firstAttribute="centerY" secondItem="4Sf-SN-VgX" secondAttribute="centerY" id="4lY-Qb-ZV0"/>
                            <constraint firstItem="gsg-fP-EKb" firstAttribute="top" secondItem="UQk-bd-991" secondAttribute="top" constant="6" id="AFZ-O2-bqt"/>
                            <constraint firstItem="xPY-hE-VG9" firstAttribute="top" secondItem="2hT-y5-0rv" secondAttribute="bottom" constant="19" id="Akj-F5-d7X"/>
                            <constraint firstItem="d4d-5p-5aD" firstAttribute="centerX" secondItem="4Sf-SN-VgX" secondAttribute="centerX" id="FyK-4c-rVe"/>
                            <constraint firstItem="bfR-l9-KXW" firstAttribute="width" secondItem="4Sf-SN-VgX" secondAttribute="width" multiplier="55/375" id="Kjd-Y4-4fc"/>
                            <constraint firstItem="gsg-fP-EKb" firstAttribute="trailing" secondItem="UF1-NS-ECE" secondAttribute="trailing" constant="10" id="Lq4-9E-LNz"/>
                            <constraint firstItem="xPY-hE-VG9" firstAttribute="width" secondItem="4Sf-SN-VgX" secondAttribute="width" multiplier="9/375" id="P2A-jd-xxF"/>
                            <constraint firstItem="2hT-y5-0rv" firstAttribute="width" secondItem="4Sf-SN-VgX" secondAttribute="width" multiplier="93/375" id="Uoz-zi-VWg"/>
                            <constraint firstItem="d4d-5p-5aD" firstAttribute="top" secondItem="xPY-hE-VG9" secondAttribute="bottom" constant="5" id="fwG-7R-JuJ"/>
                            <constraint firstItem="UF1-NS-ECE" firstAttribute="centerY" secondItem="fPO-Yv-ouP" secondAttribute="centerY" id="kr5-sI-GqX"/>
                            <constraint firstItem="gsg-fP-EKb" firstAttribute="centerX" secondItem="4Sf-SN-VgX" secondAttribute="centerX" id="lTk-dc-snT"/>
                            <constraint firstItem="UF1-NS-ECE" firstAttribute="width" secondItem="4Sf-SN-VgX" secondAttribute="width" multiplier="16/375" id="lr5-Kd-0Y9"/>
                            <constraint firstItem="2hT-y5-0rv" firstAttribute="centerX" secondItem="4Sf-SN-VgX" secondAttribute="centerX" id="mOE-Gc-Hv9"/>
                            <constraint firstItem="fPO-Yv-ouP" firstAttribute="width" secondItem="4Sf-SN-VgX" secondAttribute="width" multiplier="279/375" id="req-fM-Luy"/>
                            <constraint firstItem="xPY-hE-VG9" firstAttribute="centerX" secondItem="4Sf-SN-VgX" secondAttribute="centerX" id="tPA-ex-fiG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="classIcNaviSearch" selectedImage="searchIcNaviSearchSelected" id="yyG-Q4-hIp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ez-Zk-MPx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="classIcNaviSearch" width="19" height="19"/>
        <image name="classImgSymbol" width="93" height="104"/>
        <image name="mainBtnLogo" width="55" height="38"/>
        <image name="searchIcNaviSearchSelected" width="19" height="19"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="melon">
            <color red="0.91399997472763062" green="0.44699999690055847" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reddish">
            <color red="0.74500000476837158" green="0.33700001239776611" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
